{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Organization Factory",
  "version": "0.1.0",
  "identifier": "ai-organization-factory",
  "build": {
    "frontendDist": "../src/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "resources": ["../../dist/factory-runtime-bundle/"]
  }
}
